<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comunicar Tecnologia</title>
</head>

<body>

    <header>

        <a href="index.html">
            <img src="imagens/Logo Comunicar-14.png" alt="Logo Comunicar Tecnologia">
        </a>

    </header>

    <main>

        <section id="inicio">
            <div class="conteudo">
                <p class="eyebrow">LOREM, IPSUM DOLOR.</p>

                <h1>
                    <span>Comunicar</span>
                    <span>Tecnologia</span>
                </h1>

                <h2>
                    Lorem ipsum dolor sit amet consectetur.
                </h2>

                <p class="descricao">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis minima atque fugit minus dolore!
                </p>

                <!--Botão Desativado-->
                <a href="#">Entre em Contato →</a>
            </div>
        </section>

    </main>

</body>

</html>